

body {
    background-color: white;
    display: flex;
    flex-direction: column;
    
}
.class {
    justify-content: center;
    align-items: center;
}
.mainContainer {
    width: 90vw;
    height: 90vh;
    /* border: double black; */
    margin: 1vh auto;
    overflow: scroll;
    background-color: white;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.content {
max-width: 4rem;
}
.textContent {
    font-size: 2rem;
    background-color: wheat;
    box-sizing: border-box;
    margin-right: 1rem;
}
.imageHolder {
    display: inline-block;
    width: 100vw;
    height: 90vh;
    justify-content: space-between;
    word-break: break-all;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    border: double black;
    
}
img {
    max-height: 200px;
    max-width: 200px;
    object-fit: cover;
}
span {
    color: blue !important;
    font-size: 2rem;
}

.textContainer {
    display: inline-block;
    max-width: 250px;
    max-height: 200px;
    overflow: scroll;
}


.uploadButton {
    color: white !important;
}
.localmedia {
    background-color: gray !important;

}
.submitUpload,
.mediaURL,
.textURL
 {
    background-color: orangered !important;
}

.deleteBtn,
.updateButton {
    background-color: orangered !important;
}

.focus {
    color: rgb(72, 117, 102) !important;
}



.icons {
    display: flex;
    justify-content: space-between;   
}

.imageHolder {
    display: flex;
    flex-direction: row;
}

.textCard {
    min-width: 200px !important;
}

.card {
    width: 200px; 
    display: inline-block;
    margin-right: 5px !important;
    margin-left: 5px !important;
    max-height: 200px;
}

span.activator {
    max-height: 200px !important;
}

#indeterminate-checkbox {
    display: none;
}